name: Unit Tests

on: [push, pull_request]

jobs:
  unit-testing:
    if: "!contains(github.event.head_commit.message, '--filter=') || contains(github.event.head_commit.message, '[unit]')"
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        php: ['8.1', '8.2', '8.3', '8.4']
        os: [ ubuntu-24.04, ubuntu-24.04-arm ]
    name: ${{ matrix.php }}-test-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: "${{ matrix.php }}"
        coverage: none
#    - name: Show machine information
#      run: |
#        date
#        env
#        uname -a
#        ulimit -a
#        php -v
#        php --ini
#        ls -al
#        pwd
#        echo "`git log -20 --pretty --oneline`"
#        echo "`git log -10 --stat --pretty --oneline`"
#    - name: Run pecl-install.sh
#      run: |
#        sudo ${{runner.workspace}}/swoole-src/scripts/pecl-install.sh
    - name: Run unit tests
      run: |
        export SWOOLE_CI_TYPE=NORMAL
        export SWOOLE_BRANCH=${GITHUB_REF##*/}
        export SWOOLE_BUILD_DIR=$(realpath .)
        export PHP_VERSION=${{ matrix.php }}
        ${{runner.workspace}}/swoole-src/scripts/route.sh
